<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Reconciling A Random Walk and The Great Wall | Money for Something</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Reconciling A Random Walk and The Great Wall" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dr. Burton Malkiel, professor at Princeton university, is one of my favorite authors on the subject of investing. His book, A Random Walk Down Wall Street, is considered one of the cornerstones of personal investing literature.  In 2008, Dr. Malkiel published another book, From Wall Street to the Great Wall, in which he makes the case for investing in China. Having read both books, I was puzzled by the apparent conflicts between the two." />
<meta property="og:description" content="Dr. Burton Malkiel, professor at Princeton university, is one of my favorite authors on the subject of investing. His book, A Random Walk Down Wall Street, is considered one of the cornerstones of personal investing literature.  In 2008, Dr. Malkiel published another book, From Wall Street to the Great Wall, in which he makes the case for investing in China. Having read both books, I was puzzled by the apparent conflicts between the two." />
<link rel="canonical" href="http://localhost:4000/blog/reconciling-a-random-walk-and-the-great-wall/" />
<meta property="og:url" content="http://localhost:4000/blog/reconciling-a-random-walk-and-the-great-wall/" />
<meta property="og:site_name" content="Money for Something" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-07-25T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/reconciling-a-random-walk-and-the-great-wall/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/reconciling-a-random-walk-and-the-great-wall/"},"description":"Dr. Burton Malkiel, professor at Princeton university, is one of my favorite authors on the subject of investing. His book, A Random Walk Down Wall Street, is considered one of the cornerstones of personal investing literature.  In 2008, Dr. Malkiel published another book, From Wall Street to the Great Wall, in which he makes the case for investing in China. Having read both books, I was puzzled by the apparent conflicts between the two.","@type":"BlogPosting","headline":"Reconciling A Random Walk and The Great Wall","dateModified":"2010-07-25T00:00:00+02:00","datePublished":"2010-07-25T00:00:00+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Money for Something" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Money for Something</a>

<!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav>-->
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reconciling A Random Walk and The Great Wall</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-07-25T00:00:00+02:00" itemprop="datePublished">Jul 25, 2010
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Dr. Burton Malkiel, professor at Princeton university, is one of my favorite authors on the subject of investing. His book, <a href="http://www.amazon.com/Random-Walk-Down-Wall-Street/dp/0393330338/ref=sr_1_2?ie=UTF8&amp;s=books&amp;qid=1275552459&amp;sr=8-2">A Random Walk Down Wall Street</a>, is considered one of the cornerstones of personal investing literature.  In 2008, Dr. Malkiel published another book, <a href="http://www.amazon.com/Wall-Street-Great-Investors-Booming/dp/0393333582/ref=sr_1_5?ie=UTF8&amp;s=books&amp;qid=1275554424&amp;sr=8-5">From Wall Street to the Great Wall</a>, in which he makes the case for investing in China. Having read both books, I was puzzled by the apparent conflicts between the two.
<!--more--></p>

<p>One of the key lessons from <em>A Random Walk</em>, is that the market is fundamentally unpredictable, and, as such, a long-term investor’s best strategy is to own the entire (global) market, by investing in (low cost) passively managed index funds (or ETFs). It’s critical that one avoids trying to predict which stocks, asset classes or markets are going to do well, and should avoid listening to those who would claim to know. On the other hand, Malkiel would appear to contradict his own philosophy in <em>The Great Wall</em>, by suggesting (and making a case for) an emphasis on one particular country — China.</p>

<p>I emailed Dr. Malkiel asking how he reconciles these seemingly conflicting messages, and how he would adopt the recommendations from <em>The Great Wall</em> into an asset allocation and investing approach derived from<em> A Random Walk</em>. In his reply, he states that passively owning the entire global market remains the way to go, but that the compelling case for the economic future of China makes it worthwhile for the investor to consider correcting for the mis-representation of China’s weighting within common indexes.</p>

<p>Because many Chinese equities can not trade outside China, its weighting in indexes (commonly around 2%) misrepresents its real influence, which, based on GDP, would be something around 13% globally. An investor wanting to make this adjustment could increase their China weighting by additionally investing in a China-specific ETF — such as FXI or the two mentioned in his email, YAO and HAO. (It should be noted that Dr. Malkiel is professionally involved with the determination of the indexes on which YAO and HAO are based.)</p>

<p>Here’s his reply in full (printed with permission):</p>

<blockquote>
<p>In general, I think an emerging market index fund or a total world fund would work very well.  In China, however, there are certain peculiarities about its stock markets so that it gets underweighted in both emerging market index funds and in total world indexes.</p>
<p>Most indexes are so-called “float” weighted.  Thus, if a certain fraction of the shares of any individual company do not trade freely, then they are not counted in the weight of that company in the index.  For two reasons, this practice of float weighting means that China gets underweighted.  First, none of the so-called A-shares traded in Shanghai and Shenzhen get counted.  This is so because these shares are only available to Chinese citizens (with minor exceptions).  Only the shares of Chinese companies traded in Hong Kong or New York that are freely tradeable are counted in the index.  A second reason China gets underweighted, is that if the Chinese government owns half the shares of the company, those shares are not counted in the float.  As a result, in world indices, China only gets between 1 and 2% of the weight whereas, adjusted for purchasing power parity, China’s GDP is about 13% of the world’s GDP and it is growing rapidly.</p>
<p>Hence, I believe that investors need to put more China in their portfolios than are available in general world or emerging market index funds.  I am, however, true to my indexing beliefs and I think the best way to do it is to buy a broad-based index fund of Chinese companies.  Two of them that trade on the New York Stock Exchange are YAO (an index fund representing all Chinese companies available to international investors) and HAO (a small capitalization index fund that contains more entrepreneurial companies and ones with less government ownership.</p>
</blockquote>

<p>I’d like to conclude by mentioning that Dr. Malkiel has recently published a new book, <a href="http://www.amazon.com/Elements-Investing-Burton-G-Malkiel/dp/0470528494/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1275554424&amp;sr=8-1">The Elements of Investing</a>, which I’d strongly recommend to anyone interested in the subject of personal investing. As reflected in its title, the book attempts to distill the most essential and important aspects of personal investing (including lessons from the contemporary field of behavioral finance) into a book that can be read in about two hours.</p>

  </div><a class="u-url" href="/blog/reconciling-a-random-walk-and-the-great-wall/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Money for Something</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Money for Something</li><li><a class="u-email" href="mailto:matt@dafacto.com">matt@dafacto.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dafacto</span></a></li><li><a href="https://www.twitter.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dafacto</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Money for Something is a book that teaches the fundamentals of the single method of investing that has worked for generations. It can be read in one hour, and is free.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
